/*правило вложения*/

$font-family: "Manrope", sans-serif
$primary-color: #333;

body
    font: 14px 600 $font-family
    color: $primary-color

h1
    background-color: red
    color: blue
    font-weight: 800
    font-size: 14px


